{
  "name": "hello-world",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"node ./bin/www\" \"cd client && npm start\""
  },
  "dependencies": {
    "axios": "^0.19.0",
    "blob-to-stream": "^1.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.6.0",
    "morgan": "~1.9.1",
    "recorderjs": "^1.0.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2"
  }
}
